{
  "name": "flurry",
  "version": "0.0.1",
  "description": "[![Build Status](https://dev.azure.com/flurry-engine/flurry/_apis/build/status/flurry-engine.flurry?branchName=dev)](https://dev.azure.com/flurry-engine/flurry/_build/latest?definitionId=3&branchName=dev)",
  "scripts": {
    "postinstall": "npx lix download"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flurry-engine/flurry.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/flurry-engine/flurry/issues"
  },
  "homepage": "https://github.com/flurry-engine/flurry#readme",
  "dependencies": {
    "lix": "^15.11.4"
  }
}
