{
    "haxe.executable": {
        "windows": "node_modules\\.bin\\haxe.cmd",
        "osx": "node_modules/.bin/haxe",
        "linux": "node_modules/.bin/haxe"
    },
    "haxe.enableExtendedIndentation": true
}